МІНІСТЕРСТВО ОСВІТИ І НАУКИ УКРАЇНИ
ХАРКІВСЬКИЙ НАЦІОНАЛЬНИЙ УНІВЕРСИТЕТ РАДІОЕЛЕКТРОНІКИ

Кафедра Програмної інженерії

Звіт
з практичної роботи №1
з дисципліни: «Аналіз та рефакторинг коду»
з теми: «Правила оформлення програмного коду від Apple для мови Swift»

Виконав:

Перевірив:

ст. гр. ПЗПІ-23-5

cт. викладач кафедри ПІ

Савєльєв К. С.

Сокорчук І. П.

Харків – 2025

2
1 ПРАВИЛА ОФОРМЛЕННЯ ПРОГРАМНОГО КОДУ ВІД APPLE ДЛЯ
МОВИ SWIFT
1.1 Мета роботи
Ознайомитися з основними рекомендаціями щодо написання чистого,
ефективного та підтримуваного коду від Apple для мови програмування Swift, а
також навчити аналізувати та рефакторити код для покращення його якості.
1.2 Обрана мова програмування
Для цієї практичної роботи була обрана мова програмування Swift, яка широко
використовується для розробки додатків на платформах Apple.
1.3 Опис основних рекомендацій для написання коду.
1.3.1 Назви файлів
Усі вихідні файли повинні мати розширення .swift, що є стандартним для
файлів Swift.
Як правило, ім’я вихідного файлу найкраще описує основний об’єкт, який
він містить. Файл, що містить переважно один тип, має ім’я цього типу. Файл, що
розширює існуючий тип із відповідністю протоколу, називається комбінацією імені
типу та імені протоколу, з’єднаних знаком плюс (+). У більш складних ситуаціях
потрібно називати файли на власний розсуд.
Наприклад:
–

Файл, що містить структуру User, має називатися User.swift;

–

Файл, що містить розширення User і деякі допоміжні функції, також
має називатися User.swift, оскільки допоміжні функції не є основною
сутністю;

–

Файл, що містить реалізацію протоколу UserProtocol для структури User,
має називатися User+UserProtocol.swift;

–

Файл, що містить кілька розширень, які додають відповідності,
вкладені структури або інші допоміжні типи, має називатися більш
загально та перед назвою має стояти префікс
User+Extensions.swift;

User+,

наприклад

3
–

Файл, що містить кілька типів, які не мають спільної теми, має називатися
відповідно до його вмісту, наприклад, Utilities.swift або Models.swift.

1.3.2 Найменування змінних, функцій та класів.
Загалом усі змінні та функції повинні бути названі у camelCase, а імена
класів, структур, перерахувань та протоколів - у PascalCase. Угорська нотація не
допускається.
1.3.2.1 Змінні
Як правило, змінні містять лише 7-бітні символи ASCII. Змінні Unicode
допускаються, якщо вони мають чітке і законне значення в проблемній області
кодової бази (наприклад, грецькі літери, що позначають математичні поняття) і
добре розуміються командою, яка володіє кодом:
// Поганий приклад
let

😊 = "😊"

// Гарні приклади
let smile = " "
let deltaX = newX - previousX
let Δx = newX - previousX

😊

Чому це важливо: використання юнікод символів у ролі ідентифікаторів
може знизити зрозумілість коду, оскільки такі символи не несуть програмної логіки
і можуть бути незрозумілими для інших розробників.
Наслідки недотримання: зниження зрозумілості коду, оскільки юнікод
символи в ролі ідентифікаторів не несуть програмної логіки, що збільшує час на
ревʼю і читання коду. Також варто зазначити, що такі інструменти, як лінтери та
форматери можуть некоректно працювати з деякими юнікод символами, а різні
редактори можуть по різному їх відображати.
Вплив на підтримку в майбутньому: новим членам команди простіше
буде зрозуміти код, що використовує стандартні ASCII символи, ніж код з юнікод
символами, що знизить час на адаптацію і підвищить продуктивність.

4
1.3.2.2 Константи
Як і інші змінні константи мають бути у camelCase, угорська нотація не
допускається:
// Погані приклади
let SecondsPerMinute = 60
let kSecondsPerMinute = 60
let gSecondsPerMinute = 60
let SECONDS_PER_MINUTE = 60
// Гарний приклад
let secondsPerMinute = 60

Чому це важливо: у Swift константи, як і інші змінні, мають називатися у
camelCase, а не через угорську нотацію. Це випливає зі Swift API Design Guidelines,
у мові константність позначається ключовим словом let, а не стилем імені.
Наслідки недотримання: недотримання цього правила веде до змішаного
стилю в коді, підвищує когнітивне навантаження під час читання та рев’ю
і ускладнює пошук чи рефакторинг. Коли в одному модулі співіснують
SECONDS_PER_MINUTE,

kSecondsPerMinute

і

secondsPerMinute,

розробникам

доводиться витрачати час на розуміння локальних домовленостей, а інструменти
працюють менш передбачувано, зрештою це накопичує технічний борг.
Вплив на підтримку в майбутньому: з погляду довгострокової підтримки,
єдиний стиль іменування спрощує онбординг нових учасників команди, прискорює
код-рев’ю й знижує ризики помилок під час великих рефакторингів. Константи,
оформлені як звичайні властивості у camelCase, легше структурувати через
неймспейси замість префіксів, документувати та розширювати.
1.3.2.3 Параметри конструктора
Для більшої зрозумілості аргументи конструктора, які безпосередньо
відповідають збереженому властивості, повинні мати таку саму назву, як і
властивість. Під час присвоювання використовується явне self., щоб уникнути
двозначності:
// Поганий приклад
public struct Person {
public let name: String
public let phoneNumber: String

5
public init(name otherName: String, phoneNumber otherPhoneNumber:
String) {
name = otherName
phoneNumber = otherPhoneNumber
}
}
// Гарний приклад
public struct Person {
public let name: String
public let phoneNumber: String
public init(name: String, phoneNumber: String) {
self.name = name
self.phoneNumber = phoneNumber
}
}

Чому це важливо: у Swift таке правило підсилює одразу дві речі: зрозумілість
на місці та читабельність у місці виклику. Коли параметр конструктора має ту
саму назву, що й збережена властивість, розробник без зусиль бачить відповідність
«поле → аргумент», а компіляторна вимога до явного self. однозначно показує
присвоювання до властивості, а не роботу з локальною змінною.
Наслідки недотримання: якщо відходити від цього правила й вводити
проміжні аліаси на кшталт

name

otherName,

код стає крихкішим під час

рефакторингу
Вплив на підтримку в майбутньому: у перспективі підтримки це правило
зменшує когнітивні витрати всієї команди. Новачок відкриває тип і відразу розуміє,
як заповнюються поля; код-рев’ю зосереджується на логіці, а не на зіставленні назв;
генератори коду, Codable, SwiftUI та інші інструменти, що покладаються на імена
властивостей, працюють «із коробки». У разі масштабних перейменувань ризик
пропустити невідповідність між полями та параметрами значно нижчий.
1.3.2.4 Статичні та класові властивості:
Статичні та класові властивості, під класовими властивостями маєтся на
увазі вкладені класи, які повертають екземпляри класу, що оголошується, не мають
суфікса з назвою класу:
// Поганий приклад
public class URLSession {
public class var sharedSession: URLSession {
// ...

6
}
}
// Гарний приклад
public class URLSession {
public class var shared: URLSession {
// ...
}
}

Чому це важливо: у Swift тип уже є простором імен, тож повторювати його
в назві статичної чи класової властивості зайве. Правило напряму випливає зі Swift
API Design Guidelines: «опускайте зайві слова»
Наслідки недотримання: недотримання правила призводить до зайвої
багатослівності й неоднорідності.
Вплив на підтримку в майбутньому: у довгостроковій перспективі відмова
від суфіксів із назвою типу робить інтерфейси стійкішими до рефакторингів.
1.3.3 Форматування коду
Для відступів у Swift використовується 2 пробіли. Використання табуляції не
допускається.
У одному рядку дозволяється максимум 100 символів. Якщо рядок перевищує
це обмеження, його слід розбити на кілька рядків, вийнятком є рядки, які містять
довгі URL-адреси або інші довгі рядки, які не можна розбити на кілька рядків без
втрати їх значення.
Крапки з комою не використовуються для розділення інструкцій у Swift.
Крапка з комою може бути використана для розділення кількох інструкцій в одному
рядку, але це не рекомендується:
// Поганий приклад
func printSum(_ a: Int, _ b: Int) {
let sum = a + b;
print(sum);
}
// Гарний приклад
func printSum(_ a: Int, _ b: Int) {
let sum = a + b
print(sum)
}

7
Круглі дужки не використовуються навколо виразу, що йде за ключовим
словом if, guard, while або switch:
// Поганий приклад
if (x == 0) {
print("x is zero")
}
if ((x == 0 || y == 1) && z == 2) {
print("...")
}
// Гарний приклад
if x == 0 {
print("x is zero")
}
if (x == 0 || y == 1) && z == 2 {
print("...")
}

Чому це важливо: єдині правила форматування роблять код передбачуваним
для всієї команди й сумісним з типовими інструментами. Крапки з комою в Swift не
потрібні, бо розділення інструкцій виконується символом нового рядка. Відмова від
зайвих круглих дужок після if, guard, while і switch відповідає синтаксису мови та
принципу «опускайте зайві слова».
Наслідки недотримання: недотримання цих правил накопичує дрібний
технічний борг, вкладені таби роз’їжджаються між IDE, рядки «ламаються» у
випадкових місцях.
Вплив на підтримку в майбутньому: послідовний стиль із двома пробілами
для відступів, лімітом у 100 символів, безкрапковим синтаксисом і мінімумом
необов’язкових дужок підвищує читабельність і передбачуваність, а також робить
проект витривалим до довгострокової підтримки.
1.3.4 Практики написання коду
1.3.4.1 Попередження від компілятора
Код повинен компілюватися без попереджень, якщо це можливо. Будь-які
попередження, які можна легко видалити, повинні бути видалені.
Розумним винятком є попередження про застарілість, коли неможливо
негайно перейти на заміну API або коли API може бути застарілим для зовнішніх

8
користувачів, але все ще повинен підтримуватися всередині бібліотеки протягом
періоду застарілості.
1.3.4.2 Конструктори
Для структур Swift синтезує непублічний конструктор, який приймає
аргументи для властивостей, які не мають значень за замовчуванням, тобто він
виконується неявно:
// Поганий приклад
struct Kilometers: ExpressibleByIntegerLiteral {
init(integerLiteral value: Int) {
// ...
}
}
let k = Kilometers(integerLiteral: 10)
// Гарний приклад
struct Kilometers: ExpressibleByIntegerLiteral {
init(integerLiteral value: Int) {
// ...
}
}
let k1: Kilometers = 10
let k2 = 10 as Kilometers

Чому це важливо: правило «використовувати літерали й синтезовані
можливості мови замість явних викликів службових ініціалізаторів» важливе, бо
відображає саму філософію мови: виразність і мінімум зайвих слів.
Наслідки недотримання: Недотримання рекомендації веде до зайвої
багатослівності, змішує рівні абстракції й робить код крихкішим.
Вплив на підтримку в майбутньому: з погляду довгострокової підтримки
дотримання правила підвищує гнучкість API і знижує технічний борг. Коли
ви спираєтеся на літерали та синтезовані ініціалізатори, у розробників більше
свободи еволюції типу: можна змінювати внутрішнє подання, додавати значення за
замовчуванням, вводити валідацію чи альтернативні ініціалізатори, не переписуючи
клієнтський код.

9
1.3.4.3 Властивості
Блок get для властивості, доступної тільки для читання, опускається, а його
тіло безпосередньо вкладається всередину оголошення властивості:
// Поганий приклад
var totalCost: Int {
get {
return items.sum { $0.cost }
}
}
// Гарний приклад
var totalCost: Int {
return items.sum { $0.cost }
}

Чому це важливо: правило відображає філософію «опускай зайві слова»: для
властивостей доступних лише для читання ключове слово get є зайвим, адже його
наявність випливає із самої форми оголошення - відсутній set, отже тіло блоку є
геттером.
Наслідки недотримання: якщо правило ігнорувати й завжди писати явний
get, код стає багатослівнішим без доданої семантики, з’являються зайві дужки та
відступи
Вплив на підтримку в майбутньому: у перспективі підтримки коротка
форма полегшує еволюцію API та робить зміни чистішими
1.3.4.4 Типи з скороченими назвами
Масиви, словники та опціональні типи записуються у скороченій формі,
коли це можливо, тобто [Element], [Key:

Value] та Wrapped?. Повні форми

Array<Element>, Dictionary<Key,

та

Value>

Optional<Wrapped>

записуються

лише тоді, коли цього вимагає компілятор. Наприклад, парсер Swift вимагає
Array<Element>.Index і не приймає [Element].Index:
// Поганий приклад
func enumeratedDictionary<Element>(
from values: Array<Element>,
start: Optional<Array<Element>.Index> = nil
) -> Dictionary<Int, Element> {
// ...
}
// Гарний приклад

10
func enumeratedDictionary<Element>(
from values: [Element],
start: Array<Element>.Index? = nil
) -> [Int: Element] {
// ...
}

Чому це важливо: це правило важливе, бо відображає ідіоматичний
стиль мови: скорочені записи колекцій і опціоналів читаються швидше, краще
впізнаються очима й узгоджуються зі Swift API Design Guidelines та механізмом
виведення типів.
Наслідки

недотримання:

ігнорування

рекомендації

призводить

до

багатослівності без доданої семантики.
Вплив на підтримку в майбутньому: короткі форми роблять код
стабільнішим до рефакторингів і легшим для онбордингу.
1.3.4.5 Опціональний тип
При розробці алгоритмів потрібно уникати використання опорних значень
(наприклад, індекс −1, коли елемент не знайдено в колекції). Опорні значення
можуть легко і випадково поширюватися через інші рівні логіки, оскільки система
типів не може відрізнити їх від дійсних результатів.
Опціональний використовується для передачі результату, що не є помилкою,
який є або значенням, або його відсутністю. Наприклад, під час пошуку значення
в колекції, його не знаходження все одно є дійсним і очікуваним результатом, а не
помилкою:
// Поганий приклад
func index(of thing: Thing, in things: [Thing]) -> Int {
// ...
}
let index = index(of: thing, in: lotsOfThings)
if index != -1 {
// Знайшли
} else {
// Не пощастило
}
// Гарний приклад
func index(of thing: Thing, in things: [Thing]) -> Int? {
// ...
}
if let index = index(of: thing, in: lotsOfThings) {

11
// Знайшли
} else {
// Не пощастило
}

Опціональний тип також використовується для сценаріїв помилок, коли існує
єдиний, очевидний стан збою, тобто, коли операція може завершитися збою з єдиної
причини, що стосується конкретної області і є зрозумілою для клієнта.
Чому це важливо: це правило важливе, бо прямо спирається на систему
типів мови: опціонали є вбудованим механізмом, який виражає «значення або його
відсутність» на рівні типу, а не домовленості.
Наслідки недотримання: порушення рекомендації тягне конструкції, що
погіршують читабельність, розробнику треба пам’ятати не тільки тип
Вплив на підтримку в майбутньому: з погляду майбутньої підтримки, опора
на опціонали зменшує технічний борг і робить код рефакторингостійким. Коли
«відсутність» зафіксована в сигнатурі як T?, інструменти перейменування та аналізу
використань працюють точніше, помилки виявляються під час компіляції.
1.3.4.6 Рівні доступу
У деклараціях допускається опускання явного рівня доступу. Для декларацій
верхнього рівня рівнем доступу за замовчуванням є внутрішній. Для вкладених
декларацій рівнем доступу за замовчуванням є менший з двох: внутрішній або
рівень доступу оточуючої декларації.
Заборонено вказувати явний рівень доступу на рівні файлу в розширенні.
// Поганий приклад
public extension String {
var isUppercase: Bool {
// ...
}
var isLowercase: Bool {
// ...
}
}
// Гарний приклад
extension String {
public var isUppercase: Bool {
// ...
}
public var isLowercase: Bool {

12
// ...
}
}

Чому це важливо: це правило важливе, бо узгоджується з моделлю контролю
доступу мови й робить намір прозорим.
Наслідки недотримання: Порушення рекомендації веде до зайвої
багатослівності.
Вплив на підтримку в майбутньому: у перспективі підтримки явне
маркування лише тих членів, які мають бути public, робить контракт модуля
самодокументованим і стійким до змін.
1.3.4.7 Вкладеність та простір імен
Swift дозволяє вкладати переліки, структури та класи, тому вкладання є
кращим варіантом (замість правил іменування) для вираження обмежених та
ієрархічних відносин між типами, коли це можливо. Наприклад, переліки прапорців
або типи помилок, які пов’язані з конкретним типом, вкладаються в цей тип:
// Поганий приклад
class Parser {
func parse(text: String) throws {
// ...
}
}
enum ParseError: Error {
case invalidToken(String)
case unexpectedEOF
}
// Гарний приклад
class Parser {
enum Error: Swift.Error {
case invalidToken(String)
case unexpectedEOF
}
func parse(text: String) throws {
// ...
}
}

Чому це важливо: вкладеність типів у Swift — це природний інструмент
моделювання домену, який підсилює читабельність і самодокументованість API.

13
Наслідки недотримання: коли цього правила не дотримуватися і виносити
пов’язані типи на верхній рівень, з’являється «плоский» простір імен із більшим
ризиком колізій і неоднозначності.
Вплив на підтримку в майбутньому: з точки зору довгострокової підтримки
вкладені типи роблять API стійкішим до еволюції та легшим для онбордингу.
Переміщення або перейменування «власника» автоматично зберігає контекст його
внутрішніх типів,
1.3.4.8 Використання guard оператора для раннього виходу з функцій або
методів
Оператор guard, порівняно з оператором if з інвертованою умовою, візуально
підкреслює, що умова, яка перевіряється, є особливим випадком, який спричиняє
достроковий вихід із охоплюючої області дії.
Крім того, оператори guard покращують читабельність, усуваючи зайві рівні
вкладення (так звану «піраміду долі»); умови невдачі тісно пов’язані з умовами, що
їх спричиняють, а основна логіка залишається вирівняною ліворуч у межах своєї
області дії.
Це можна побачити на наступних прикладах, у першому є чітка послідовність,
яка перевіряє недійсні стани і виходить, а потім виконує основну логіку в разі
успіху. У другому прикладі без guard основна логіка похована на довільному рівні
вкладеності, а викинуті помилки віддалені від своїх умов на велику відстань.
// Приклад 1
func discombobulate(_ values: [Int]) throws -> Int {
guard let first = values.first else {
// ...
}
guard first >= 0 else {
// ...
}
var result = 0
for value in values {
result += invertedCombobulatoryFactory(of: value)
}
return result
}
// Приклад 2
func discombobulate(_ values: [Int]) throws -> Int {
if let first = values.first {
if first >= 0 {

14
var result = 0
for value in values {
result += invertedCombobulatoryFactor(of: value)
}
return result
} else {
// ...
}
} else {
// ...
}
}

Чому це важливо: guard важливий, бо підсилює природні для мови ідеї про
раннє виявлення винятків і пласку структуру коду
Наслідки недотримання: ігнорування цього підходу тягне «піраміду долі».
Вкладені if із дзеркальними умовами, зростання цикломатичної складності та
логіку, поховану всередині кількох рівнів відступів.
Вплив на підтримку в майбутньому: у довгостроковій підтримці guard
робить код стійкішим і дешевшим у зміні.
1.3.4.9 Використання for-where циклів
Цикли for-where використовуються для ітерації лише над елементами, які
відповідають певній умові. Це покращує читабельність коду, оскільки умова
фільтрації розташована безпосередньо в циклі, що робить його зрозумілішим:
// Поганий приклад
for item in collection {
if item.hasProperty {
// ...
}
}
// Гарний приклад
for item in collection where item.hasProperty {
// ...
}

Чому це важливо: використання for … where … важливе, бо підкреслює ідею
«виразності поруч із місцем дії»: умова фільтрації стоїть прямо в заголовку циклу
й одразу сигналізує, що ітеруція йде лише по елементах, які задовольняють певний
предикат.

15
Наслідки недотримання: якщо ігнорувати for-where і залишати фільтрацію
всередині тіла через вкладений if, код стає більш «розмазаний», а семантика
вибірки розкидана між заголовком і блоком, з’являється зайвий рівень відступу.
Вплив на підтримку в майбутньому: код виходить плаский, передбачуваний
і менш схильний до дрібних дефектів, що з’являються від зайвої вкладеності.
1.3.5 Обробка помилок
Для обробки помилок використовується механізм throw/catch. Використання
опціонального типу для позначення помилки не рекомендується, оскільки це не
надає інформації про причину помилки.
Сутність Error використовується для позначення помилки. Вона є порожнім
ідентифікатором, який можна розширити для створення власних типів помилок та
використовуються, коли існує кілька можливих станів помилки:
struct Document {
enum ReadError: Error {
case notFound
case permissionDenied
case malformedHeader
}
init(path: String) throws {
// ...
}
}

Викид помилок замість їх об’єднання з типом повернення чітко розділяє
проблеми в API. Валідні вхідні дані та валідний стан дають валідні вихідні дані в
області результатів і обробляються за допомогою стандартного потоку управління.
Невалідні вхідні дані та невалідний стан розглядаються як помилки і обробляються
за допомогою відповідних синтаксичних конструкцій (do-catch та try). Наприклад:
do {
let document = try Document(path: "important.data")
} catch Document.ReadError.notFound {
// ...
} catch Document.ReadError.permissionDenied {
// ...
} catch {
// ...
}

16
Чому це важливо: рекомендація віддавати перевагу throw/catch замість
опціоналів для сигналізації помилок важлива, бо відповідає самій моделі керування
помилками мови.
Наслідки недотримання: якщо змішувати помилку з результатом через
опціонали або «сентинели», код втрачає інформаційність і надійність.
Вплив на підтримку в майбутньому: у довгостроковій підтримці викидання
помилок робить API стабільнішим і самодокументованим.
1.3.6 Документування коду та коментарі
Загальним форматом для коментарів у Swift є використання потрійних
слешів /// для документування функцій, класів, структур та протоколів. Цей формат
дозволяє створювати документацію, яка може бути автоматично згенерована за
допомогою інструментів, таких як Jazzy або Swift-Doc. Коментарі у вигляді блоків
у стилі Javadoc (/** ... */) не допускаються.
// Поганий приклад
/**
* Returns the numeric value of the given digit represented as a
Unicode scalar.
*
* - Parameters:
*
- digit: The Unicode scalar whose numeric value should be
returned.
*
- radix: The radix, between 2 and 36, used to compute the
numeric value.
* - Returns: The numeric value of the scalar.
*/
func numericValue(of digit: UnicodeScalar, radix: Int = 10) -> Int {
// ...
}
// Гарний приклад
/// Returns the numeric value of the given digit represented as a
Unicode scalar.
///
/// - Parameters:
///
- digit: The Unicode scalar whose numeric value should be
returned.
///
- radix: The radix, between 2 and 36, used to compute the
numeric value.
/// - Returns: The numeric value of the scalar.
func numericValue(of digit: UnicodeScalar, radix: Int = 10) -> Int {
// ...
}

17
1.3.7 Дотримання парадигми програмування
Swift підтримує кілька підходів - об’єктно-орієнтоване, функціональне
та протокольно-орієнтоване програмування. Це означає, що розробник може
комбінувати різні стилі, проте важливо залишатися послідовним і використовувати
той підхід, який найкраще відповідає завданню. Наприклад, для роботи з бізнеслогікою зручно застосовувати протоколи та композицію, тоді як для чистих
обчислень - функціональні методи.
Особливе місце у Swift посідає протокольно-орієнтоване програмування.
Воно дозволяє описувати поведінку через протоколи, а не через жорстку ієрархію
класів. Це знижує рівень зв’язності між компонентами та робить код гнучкішим.
Так, замість створення базового класу розробник визначає протокол із необхідними
вимогами та розширює його через extension, забезпечуючи повторне використання
коду. Такий підхід дає змогу легко тестувати й масштабувати програму.
Функціональна парадигма у Swift проявляється через використання чистих
функцій, map/filter/reduce, імутабельності структур та безпечної роботи з даними.
Це підвищує передбачуваність результатів і знижує кількість помилок, пов’язаних
із побічними ефектами. Наприклад, застосування map для перетворення колекцій
забезпечує лаконічність і читабельність коду порівняно з традиційними циклами.
1.4 Висновки
У ході цієї практичної роботи я ознайомився з основними рекомендаціями
щодо написання чистого, ефективного та підтримуваного коду для мови
програмування Swift, а також навчився аналізувати та рефакторити код для
покращення його якості. Я зрозумів важливість дотримання принципів чистого коду,
таких як зрозумілі імена змінних та функцій, уникнення дублювання коду, а також
використання коментарів для пояснення складних частин коду.

18
2 ВИКОРИСТАНІ ДЖЕРЕЛА
1.

Swift Style Guide. https://google.github.io/swift. URL: https://google.github.
io/swift (дата звернення: 29.09.2025).

2.

Swift API Design Guidelines. https://swift.org/documentation/api-designguidelines/.

URL:

https://swift.org/documentation/api-design-guidelines/

(дата звернення: 29.09.2025).

19
ДОДАТОК А
Посилання на YouTube
https://youtu.be/21aL9Tub4ck
https://youtu.be/Ep_oQlmO9uQ

20
ДОДАТОК Б
Презентація

Рисунок Б.1 – Вступний слайд

Рисунок Б.2 – Огляд обраної мови

21

Рисунок Б.3 – Опис основних рекомендацій для написання коду

Рисунок Б.4 – Рекомендації найменування файлів

22

Рисунок Б.5 – Найменування змінних, функцій та класів

Рисунок Б.6 – Приклади найменування змінних та констант

23

Рисунок Б.7 – Приклади найменування параметрів конструктора

Рисунок Б.8 – Приклади найменування статичних та класових властивостей

24

Рисунок Б.9 – Форматування коду

Рисунок Б.10 – Крапки з комою

25

Рисунок Б.11 – Поганий приклад використання крапок з комою

Рисунок Б.12 – Дужки

26

Рисунок Б.13 – Поганий приклад використання дужок

Рисунок Б.14 – Практики написання коду

27

Рисунок Б.15 – Попередження від компілятора

Рисунок Б.16 – Поганий приклад використання конструкторів

28

Рисунок Б.17 – Поганий приклад написання властивостей доступних лише для
читання

Рисунок Б.18 – Поганий приклад типів з повними назвами

29

Рисунок Б.19 – Поганий приклад невикористання опціонального типу

Рисунок Б.20 – Поганий приклад не вказання рівнів доступу

30

Рисунок Б.21 – Поганий приклад не вкладення конструкцій повʼязаних з класом
у клас

Рисунок Б.22 – Поганий приклад не використання guard конструкції

31

Рисунок Б.23 – Поганий приклад не використання for-where циклів

Рисунок Б.24 – Обробка помилок

32

Рисунок Б.25 – Приклад обробки помилок

Рисунок Б.26 – Документування коду

33

Рисунок Б.27 – Поганий приклад документування коду

Рисунок Б.28 – Дотримання парадигми програмування

34

Рисунок Б.29 – Висновки

Рисунок Б.30 – Використані джерела

